function [conduction_velocity] =  calculateConductionVelocity(electrode_data,  num_electrode_rows, num_electrode_cols)

    conduction_velocity = 0;
    electrode_count = 1;
    for er = num_electrode_rows:-1:1
        for ec = num_electrode_cols:-1:1
            elec_id = electrode_data(electrode_count).electrode_id
            
            
            %origin electrode = 4,
            %{
            if ec == 4
                col_dist = 1;
            elseif ec == 3
                col_dist = 2;
            elseif ec == 2
                col_dist = 3;
            elseif ec == 2
                col_dist = 4;
            end
            %}
            dist = sqrt(ec**2_+ er**2)
            
                
            
            electrode_count = electrode_count + 1;
        end
    end
end